{
  "name": "aviaframe",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "widget",
    "portal"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest --reporters=default",
    "build": "npm run -w backend build && npm run -w widget build && npm run -w portal build",
    "start": "docker-compose up --build"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}