{
  "name": "@aviaframe/backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo \"Building backend...\" && mkdir -p dist && cp -R src/* dist/ || true",
    "test": "jest --runInBand",
    "test:n8n": "node scripts/test_n8n.js",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "axios": "^1.13.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
